{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "portfolioConnectionString": ""
  },
  
  "SendGrid": {
    "SecretKey": "",
    "ToEmail": "lam9800585@gmail.com"
  }
}
